1: Burns M, McIlfatrick S. Palliative care in dementia: literature review of
nurses' knowledge and attitudes towards pain assessment. Int J Palliat Nurs.
2015 Aug;21(8):400-7. doi: 10.12968/ijpn.2015.21.8.400. PMID: 26312536.

2: Butcher L. Caring for patients with dementia in the acute care setting. Br J
Nurs. 2018 Apr 12;27(7):358-362. doi: 10.12968/bjon.2018.27.7.358. PMID:
29634328.

3: Ellison D, White D, Farrar FC. Aging population. Nurs Clin North Am. 2015
Mar;50(1):185-213. doi: 10.1016/j.cnur.2014.10.014. PMID: 25680496.

4: Mota ÉC, Oliveira AC. Catheter-associated urinary tract infection: why do not
we control this adverse event? Rev Esc Enferm USP. 2019 May 30;53:e03452.
English, Portuguese. doi: 10.1590/S1980-220X2018007503452. PMID: 31166534.

5: Schwarz M, Coccetti A, Murdoch A, Cardell E. The impact of aspiration
pneumonia and nasogastric feeding on clinical outcomes in stroke patients: A
retrospective cohort study. J Clin Nurs. 2018 Jan;27(1-2):e235-e241. doi:
10.1111/jocn.13922. Epub 2017 Aug 3. PMID: 28618137.

6: Clarke CL. Editorial: Information and dementia: complexity and the obvious.
Int J Older People Nurs. 2011 Sep;6(3):216. doi:
10.1111/j.1748-3743.2011.00292.x. PMID: 21884486.

7: Tomstad S, Dale B, Sundsli K, Saevareid HI, Söderhamn U. Who often feels
lonely? A cross-sectional study about loneliness and its related factors among
older home-dwelling people. Int J Older People Nurs. 2017 Dec;12(4). doi:
10.1111/opn.12162. Epub 2017 Jul 28. PMID: 28752653.

8: Miller AM, Swartwout KD, Schoeny ME, Vail M, McClenton R. Care coordination
to target patient complexity and reduce disparities in primary care. Public
Health Nurs. 2019 Jul;36(4):451-460. doi: 10.1111/phn.12606. Epub 2019 Mar 20.
PMID: 30895684.

9: Hammer M, Storey S, Hershey DS, Brady VJ, Davis E, Mandolfo N, Bryant AL,
Olausson J. Hyperglycemia and Cancer: A State-of-the-Science Review. Oncol Nurs
Forum. 2019 Jul 1;46(4):459-472. doi: 10.1188/19.ONF.459-472. PMID: 31225836.

10: Baldwin SM, Zook S, Sanford J. Implementing Posthospital Interprofessional
Care Team Visits to Improve Care Transitions and Decrease Hospital Readmission
Rates. Prof Case Manag. 2018 Sep/Oct;23(5):264-271. doi:
10.1097/NCM.0000000000000284. PMID: 30059466.

11: Roberts S, Wallis M, McInnes E, Bucknall T, Banks M, Ball L, Chaboyer W.
Patients' Perceptions of a Pressure Ulcer Prevention Care Bundle in Hospital: A
Qualitative Descriptive Study to Guide Evidence-Based Practice. Worldviews Evid
Based Nurs. 2017 Oct;14(5):385-393. doi: 10.1111/wvn.12226. Epub 2017 Apr 10.
PMID: 28395394.

12: Vachon E, Given B, Given C, Dunn S. Temporary Stoppages and Burden of
Treatment in Patients With Cancer. Oncol Nurs Forum. 2019 Sep 1;46(5):E135-E144.
doi: 10.1188/19.ONF.E135-E144. PMID: 31424460; PMCID: PMC7360060.

13: Silva HSD, Gutierrez BAO. Care complexity in hospitalized elderly according
to cognitive performance. Rev Bras Enferm. 2019 Nov;72(suppl 2):134-139.
English, Portuguese. doi: 10.1590/0034-7167-2018-0357. PMID: 31826202.

14: Montayre J, Montayre J. Nursing Work in Long-Term Care: An Integrative
Review. J Gerontol Nurs. 2017 Nov 1;43(11):41-49. doi:
10.3928/00989134-20170519-02. Epub 2017 May 30. PMID: 28556871.

15: Warde E, Davies E, Ward A. Control of a multidrug-resistant Acinetobacter
baumannii outbreak. Br J Nurs. 2019 Feb 28;28(4):242-248. doi:
10.12968/bjon.2019.28.4.242. PMID: 30811227.

16: Olthof M, Stevens M, Dijkstra B, Bulstra SK, Van Den Akker-Scheek I. Actual
and perceived nursing workload and the complexity of patients with total hip
arthroplasty. Appl Nurs Res. 2018 Feb;39:195-199. doi:
10.1016/j.apnr.2017.11.023. Epub 2017 Nov 21. PMID: 29422158.

17: Kvæl LAH, Debesay J, Langaas A, Bye A, Bergland A. A Concept Analysis of
Patient Participation in Intermediate Care. Patient Educ Couns. 2018
Aug;101(8):1337-1350. doi: 10.1016/j.pec.2018.03.005. Epub 2018 Mar 5. PMID:
29551564.

18: Holloway H, Parker D, McCutcheon H. The complexity of pain in aged care.
Contemp Nurse. 2018 Apr;54(2):121-125. doi: 10.1080/10376178.2018.1480399. PMID:
30051773.

19: Katz A. CE: early localized prostate cancer. Am J Nurs. 2015
Mar;115(3):34-44; quiz 45-6. doi: 10.1097/01.NAJ.0000461809.26978.cd. PMID:
25674683.

20: Berendonk C, Blix BH, Hoben M, Clandinin DJ, Roach PM, Compton RM, Cave MT,
Caine V. A Narrative Care approach for persons living with dementia in
institutional care settings. Int J Older People Nurs. 2020 Mar;15(1):e12278.
doi: 10.1111/opn.12278. Epub 2019 Oct 2. PMID: 31577388.

21: Barrett N, Wholihan D. Providing Palliative Care to LGBTQ Patients. Nurs
Clin North Am. 2016 Sep;51(3):501-11. doi: 10.1016/j.cnur.2016.05.001. PMID:
27497022.

22: Madkhali NA, Santin O, Noble H, Reid J. Breast health awareness in an Arabic
culture: A qualitative exploration. J Adv Nurs. 2019 Aug;75(8):1713-1722. doi:
10.1111/jan.14003. Epub 2019 May 1. PMID: 30895639.

23: Koller OM, Hill NL, Mogle J, Bhang I. Relationships Between Subjective
Cognitive Impairment and Personality Traits: A Systematic Review. J Gerontol
Nurs. 2019 Feb 1;45(2):27-34. doi: 10.3928/00989134-20190111-04. PMID: 30690651.

24: Sharpp TJ, Lovelace K, Cowan LD, Baker D. Perspectives of nurse managers on
information communication technology and e-Leadership. J Nurs Manag. 2019
Oct;27(7):1554-1562. doi: 10.1111/jonm.12845. Epub 2019 Sep 16. PMID: 31435994.

25: Adamuz J, González-Samartino M, Jiménez-Martínez E, Tapia-Pérez M, López-
Jiménez MM, Ruiz-Martínez MJ, Rodríguez-Fernández H, Delgado-Hito P, Juvé-Udina
ME. Care Complexity Individual Factors Associated With Hospital Readmission: A
Retrospective Cohort Study. J Nurs Scholarsh. 2018 Jul;50(4):411-421. doi:
10.1111/jnu.12393. Epub 2018 Jun 19. PMID: 29920928.

26: Lyons KS, Sadowski T, Lee CS. The role of concealment and relationship
quality on patient hospitalizations, care strain and depressive symptoms in
heart failure dyads. Eur J Cardiovasc Nurs. 2020 Feb;19(2):118-124. doi:
10.1177/1474515119863791. Epub 2019 Aug 6. PMID: 31382771.

27: Jean E, Sevilla Guerra S, Contandriopoulos D, Perroux M, Kilpatrick K,
Zabalegui A. Context and implementation of advanced nursing practice in two
countries: An exploratory qualitative comparative study. Nurs Outlook. 2019 Jul-
Aug;67(4):365-380. doi: 10.1016/j.outlook.2019.02.002. Epub 2019 Feb 11. PMID:
30876687.

28: Xavier RM, Vorderstrasse A. Genetic Basis of Positive and Negative Symptom
Domains in Schizophrenia. Biol Res Nurs. 2017 Oct;19(5):559-575. doi:
10.1177/1099800417715907. Epub 2017 Jul 10. PMID: 28691507.

29: Delgado JM, Ruppar TM. Health Literacy in Older Latinos With Heart Failure:
A Systematic Review. J Cardiovasc Nurs. 2017 Mar/Apr;32(2):125-134. doi:
10.1097/JCN.0000000000000314. PMID: 26646599.

30: Pautasso FF, Lobo TC, Flores CD, Caregnato RCA. Nurse Navigator: development
of a program for Brazil. Rev Lat Am Enfermagem. 2020;28:e3275. doi:
10.1590/1518-8345.3258.3275. Epub 2020 Jun 1. PMID: 32491120; PMCID: PMC7266627.

31: Morales-Asencio JM, Cuevas-Fernández-Gallego M, Morilla-Herrera JC, Martín-
Santos FJ, Silvano Arranz A, Batres Sicilia JP, Delgado-Romero A, Palacios-Gómez
L, Cejudo López Á, Kaknani-Uttumchandani S. Characteristics of the provision of
case management services in the community setting in Andalusia based on the
RANGECOM registry. Enferm Clin. 2019 Mar-Apr;29(2):67-73. English, Spanish. doi:
10.1016/j.enfcli.2018.12.009. Epub 2019 Feb 23. PMID: 30803868.

32: Dudley CV, Baer B, Simons RM. Utilization of Chimeric Antigen Receptor
T-cell Therapy in Adults. Semin Oncol Nurs. 2019 Oct;35(5):150930. doi:
10.1016/j.soncn.2019.08.009. Epub 2019 Sep 25. PMID: 31561845.

33: Epps F, Rose KM, Lopez RP. Who's Your Family?: African American Caregivers
of Older Adults With Dementia. Res Gerontol Nurs. 2019 Jan 1;12(1):20-26. doi:
10.3928/19404921-20181212-04. PMID: 30653648.

34: Oliveira HMBS, Santos AMJFD, Madeira MZA, Andrade EMLR, Silva GRFD. Risk
assessment for the development of perioperative lesions due to surgical
positioning. Rev Gaucha Enferm. 2019 Dec 20;40(spe):e20180114. Portuguese,
English. doi: 10.1590/1983-1447.2019.20180114. PMID: 31859708.

35: Miller S, Overstreet M. Geriatric simulation: practicing management and
leadership in care of the older adult. Nurs Clin North Am. 2015
Jun;50(2):367-77. doi: 10.1016/j.cnur.2015.03.008. PMID: 25999076.

36: Sundler AJ, Hjertberg F, Keri H, Holmström IK. Attributes of person-centred
communication: A qualitative exploration of communication with older persons in
home health care. Int J Older People Nurs. 2020 Mar;15(1):e12284. doi:
10.1111/opn.12284. Epub 2019 Oct 22. PMID: 31642182.

37: Cruz LFD, Felix MMDS, Ferreira MBG, Pires PDS, Barichello E, Barbosa MH.
Influence of socio-demographic, clinical and surgical variables on the Aldrete-
Kroulik Scoring System. Rev Bras Enferm. 2018 Nov-Dec;71(6):3013-3019. English,
Portuguese. doi: 10.1590/0034-7167-2017-0813. PMID: 30517406.

38: Liu XL, Willis K, Fulbrook P, Wu CJ, Shi Y, Johnson M. Factors influencing
self-management priority setting and decision-making among Chinese patients with
acute coronary syndrome and type 2 diabetes mellitus. Eur J Cardiovasc Nurs.
2019 Dec;18(8):700-710. doi: 10.1177/1474515119863178. Epub 2019 Jul 18. PMID:
31319694.

39: Santos CED, Klug D, Campos L, Losekann MV, Nunes TDS, Cruz RP. Analysis of
the Perroca Scale in Palliative Care Unit. Rev Esc Enferm USP. 2018;52:e03305.
English, Portuguese. doi: 10.1590/s1980-220x2017037503305. Epub 2018 May 24.
PMID: 29846481.

40: Grauman Å, Hansson M, James S, Veldwijk J, Höglund A. Exploring research
participants' perceptions of cardiovascular risk information-Room for
improvement and empowerment. Patient Educ Couns. 2019 Aug;102(8):1528-1534. doi:
10.1016/j.pec.2019.03.010. Epub 2019 Mar 22. PMID: 30928343.

41: Zaslavsky O, Cochrane BB, Thompson HJ, Woods NF, Herting JR, LaCroix A.
Frailty: a review of the first decade of research. Biol Res Nurs. 2013
Oct;15(4):422-32. doi: 10.1177/1099800412462866. Epub 2012 Oct 18. PMID:
23086382.

42: Jakobsson E, Nygård L, Kottorp A, Malinowsky C. Experiences from using
eHealth in contact with health care among older adults with cognitive
impairment. Scand J Caring Sci. 2019 Jun;33(2):380-389. doi: 10.1111/scs.12634.
Epub 2019 Jan 10. PMID: 30628736.

43: Jones AR, McGhan G, Deaver J. Packed Red Blood Cell Transfusion in Older
Adults: A Systematic Review. J Gerontol Nurs. 2018 Mar 1;44(3):39-46. doi:
10.3928/00989134-20171023-03. Epub 2017 Oct 30. PMID: 29077977.

44: Niitsu K, Rice MJ, Houfek JF, Stoltenberg SF, Kupzyk KA, Barron CR. A
Systematic Review of Genetic Influence on Psychological Resilience. Biol Res
Nurs. 2019 Jan;21(1):61-71. doi: 10.1177/1099800418800396. Epub 2018 Sep 17.
PMID: 30223673.

45: Viña-García-Bericua M, Román-Medina I. The role of the geriatric nurse
specialist as a key response in the care of the elderly, chronicity, complex
chronicity and its consequences on dependence. Enferm Clin. 2019 Nov-
Dec;29(6):381-384. English, Spanish. doi: 10.1016/j.enfcli.2019.09.013. Epub
2019 Oct 28. PMID: 31672286.

46: Iovino P, Scudeller L, Ferretti VV, Arcaini L, Dellafiore F. ICA-EMA: A Tool
for Assessing Nursing Complexity of Patients With Oncohematologic Disease in an
Italian Center. Creat Nurs. 2019 May 1;25(2):157-168. doi:
10.1891/1078-4535.25.2.157. PMID: 31085671.

47: Paterson C, Primeau C, Bowker M, Jensen B, MacLennan S, Yuan Y, N'Dow J.
What are the unmet supportive care needs of men affected by penile cancer? A
systematic review of the empirical evidence. Eur J Oncol Nurs. 2020
Oct;48:101805. doi: 10.1016/j.ejon.2020.101805. Epub 2020 Aug 14. PMID:
32947156.

48: Davis K, Sargent L, Menzies V. Community-Based Care of the Fibromyalgia
Patient: Strategies to Promote Self-Management. Home Healthc Now. 2017
Jul/Aug;35(7):364-372. doi: 10.1097/NHH.0000000000000570. PMID: 28650366.

49: Vatnøy TK, Karlsen TI, Dale B. Exploring nursing competence to care for
older patients in municipal in-patient acute care: A qualitative study. J Clin
Nurs. 2019 Sep;28(17-18):3339-3352. doi: 10.1111/jocn.14914. Epub 2019 Jun 2.
PMID: 31090955.

50: Seah B, Kowitlawakul Y, Jiang Y, Ang E, Chokkanathan S, Wang W. A review on
healthy ageing interventions addressing physical, mental and social health of
independent community-dwelling older adults. Geriatr Nurs. 2019 Jan-
Feb;40(1):37-50. doi: 10.1016/j.gerinurse.2018.06.002. Epub 2018 Jun 19. PMID:
29909022.

51: Holmberg B, Hellström I, Österlind J. Being a spectator in ambiguity-Family
members' perceptions of assisted bodily care in a nursing home. Int J Older
People Nurs. 2020 Mar;15(1):e12289. doi: 10.1111/opn.12289. Epub 2019 Nov 25.
PMID: 31763780.

52: Dahlke S, Davidson S, Kalogirou MR, Swoboda NL, Hunter KF, Fox MT, Pollard
C, Baumbusch J, Salyers V. Nursing faculty and students' perspectives of how
students learn to work with older people. Nurse Educ Today. 2020 Oct;93:104537.
doi: 10.1016/j.nedt.2020.104537. Epub 2020 Jul 20. PMID: 32717698.

53: Söderberg M, Ståhl A, Melin Emilsson U. Dignity as a guiding principle for
family care partners in the care of an old relative with dementia. Scand J
Caring Sci. 2020 Mar;34(1):87-95. doi: 10.1111/scs.12708. Epub 2019 May 20.
PMID: 31111512.

54: Muntlin Athlin Å, Brovall M, Wengström Y, Conroy T, Kitson AL. Descriptions
of fundamental care needs in cancer care-An exploratory study. J Clin Nurs. 2018
Jun;27(11-12):2322-2332. doi: 10.1111/jocn.14251. Epub 2018 Apr 25. PMID:
29292542.

55: Ludwick R, O'Toole R, Meehan A. Restraints or alternatives: safety work in
care of older persons. Int J Older People Nurs. 2012 Mar;7(1):11-9. doi:
10.1111/j.1748-3743.2010.00244.x. Epub 2010 Oct 14. PMID: 21631879.

56: O'Brien EM, Law D, Celermajer D, Grant PW, Waites J. Caring for adults with
congenital heart disease in a regional setting. Aust J Rural Health. 2018
Dec;26(6):441-446. doi: 10.1111/ajr.12446. Epub 2018 Nov 19. PMID: 30456832.

57: Aagaard K, Meléndez-Torres GJ, Overgaard C. Improving oral health in nursing
home residents: A process evaluation of a shared oral care intervention. J Clin
Nurs. 2020 Sep;29(17-18):3392-3402. doi: 10.1111/jocn.15373. Epub 2020 Jun 24.
PMID: 32533875.

58: Grealish L, Chaboyer W, Darch J, Real B, Phelan M, Soltau D, Lunn M, Brandis
S, Todd JA, Cooke M. Caring for the older person with cognitive impairment in
hospital: Qualitative analysis of nursing personnel reflections on fall events.
J Clin Nurs. 2019 Apr;28(7-8):1346-1353. doi: 10.1111/jocn.14724. Epub 2019 Jan
8. PMID: 30520196.

59: Monaro S, West S, Pinkova J, Gullick J. The chaos of hospitalisation for
patients with critical limb ischaemia approaching major amputation. J Clin Nurs.
2018 Oct;27(19-20):3530-3543. doi: 10.1111/jocn.14536. Epub 2018 Jul 27. PMID:
29776002.

60: Granero-Lázaro A, Blanch-Ribas JM, Roldán-Merino JF, Torralbas-Ortega J,
Escayola-Maranges AM. Crisis in the health sector: Impact on nurses' working
conditions. Enferm Clin. 2017 May-Jun;27(3):163-171. English, Spanish. doi:
10.1016/j.enfcli.2017.03.005. Epub 2017 Apr 10. PMID: 28408097.

61: Hazelhof TJ, Schoonhoven L, van Gaal BG, Koopmans RT, Gerritsen DL. Nursing
staff stress from challenging behaviour of residents with dementia: a concept
analysis. Int Nurs Rev. 2016 Sep;63(3):507-16. doi: 10.1111/inr.12293. Epub 2016
Jul 4. PMID: 27374988.

62: Seckam AM, Mercer J. Older patients' experiences and perceptions of having
their wounds treated with medical-grade honey. Br J Nurs. 2018 Aug
9;27(15):S22-S29. doi: 10.12968/bjon.2018.27.15.S22. PMID: 30089055.

63: Cruz VD, Santos SSC, Tomaschewski-Barlem JG, Silva BTD, Lange C, Abreu DPG,
Oliveira FS. Assessment of health/functioning of older adults who consume
psychoactive substances. Rev Bras Enferm. 2018 May;71(3):942-950. Portuguese,
English. doi: 10.1590/0034-7167-2016-0637. PMID: 29924147.

64: Johnson M, Tod AM, Brummell S, Collins K. Discussing potential recurrence
after lung cancer surgery: Uncertainties and challenges. Eur J Cancer Care
(Engl). 2018 Sep;27(5):e12870. doi: 10.1111/ecc.12870. Epub 2018 Jun 4. PMID:
29863300.

65: Rathnayake S, Jones C, Calleja P, Moyle W. Family carers' perspectives of
managing activities of daily living and use of mHealth applications in dementia
care: A qualitative study. J Clin Nurs. 2019 Dec;28(23-24):4460-4470. doi:
10.1111/jocn.15030. Epub 2019 Sep 3. PMID: 31408554.

66: Dunham M, Ingleton C, Ryan T, Gott M. A narrative literature review of older
people's cancer pain experience. J Clin Nurs. 2013 Aug;22(15-16):2100-13. doi:
10.1111/jocn.12106. Epub 2013 Mar 29. PMID: 23551294.

67: Talley CH, Talley HC. Cognitive Reserve and Physical Function in Older
African-Americans. J Natl Black Nurses Assoc. 2015 Dec;26(2):1-6. PMID:
27045152.

68: McGarry J, Ali P, Hinchliff S. Older women, intimate partner violence and
mental health: a consideration of the particular issues for health and
healthcare practice. J Clin Nurs. 2017 Aug;26(15-16):2177-2191. doi:
10.1111/jocn.13490. Epub 2017 Mar 2. PMID: 27487083.

69: Robinson J, Lang B, Clippinger D. Impact of the Alphabet Strategy on
Improving Diabetes Care at a Free Health Clinic. J Community Health Nurs. 2019
Oct-Dec;36(4):157-164. doi: 10.1080/07370016.2019.1665323. PMID: 31621432.

70: Bethea A, Samanta D, White T, Payne N, Hardway J. Nurse Practitioners' Role
in Improving Service for Elderly Trauma Patients. J Trauma Nurs. 2019
Jul/Aug;26(4):174-179. doi: 10.1097/JTN.0000000000000445. PMID: 31283744.

71: Bellury LM, Ellington L, Beck SL, Stein K, Pett M, Clark J. Elderly cancer
survivorship: an integrative review and conceptual framework. Eur J Oncol Nurs.
2011 Jul;15(3):233-42. doi: 10.1016/j.ejon.2011.03.008. Epub 2011 May 6. PMID:
21530396.

72: Xiao X, Zeng H, Feng C, Tan H, Wu L, Zhang H, Brecht ML, Wang H, Koniak-
Griffin D. Cognitive Impairment Among Aging People Living With HIV on
Antiretroviral Therapy: A Cross-Sectional Study in Hunan, China. J Assoc Nurses
AIDS Care. 2020 May-Jun;31(3):301-311. doi: 10.1097/JNC.0000000000000122. PMID:
31725107.

73: Davenport PB, Carter KF, Echternach JM, Tuck CR. Integrating High-
Reliability Principles to Transform Access and Throughput by Creating a
Centralized Operations Center. J Nurs Adm. 2018 Feb;48(2):93-99. doi:
10.1097/NNA.0000000000000579. PMID: 29303815.

74: Oldland E, Driscoll A, Currey J. High complexity chronic heart failure
management programmes: programme characteristics and 12 month patient outcomes.
Collegian. 2014;21(4):319-26. doi: 10.1016/j.colegn.2013.08.004. PMID: 25632729.

75: Bourbonnais FF, Tousignant KF. Experiences of Nephrology Nurses in Assessing
and Managing Pain in Patients Receiving Maintenance Hemodialysis. Nephrol Nurs
J. 2020 Jan-Feb;47(1):37-44. PMID: 32083435.

76: Dobrowolska B, Jędrzejkiewicz B, Pilewska-Kozak A, Zarzycka D, Ślusarska B,
Deluga A, Kościołek A, Palese A. Age discrimination in healthcare institutions
perceived by seniors and students. Nurs Ethics. 2019 Mar;26(2):443-459. doi:
10.1177/0969733017718392. Epub 2017 Jul 26. PMID: 28745574.

77: Strout KA, Howard EP. The six dimensions of wellness and cognition in aging
adults. J Holist Nurs. 2012 Sep;30(3):195-204. doi: 10.1177/0898010112440883.
Epub 2012 Jun 19. PMID: 22713605.

78: Peacock S, Hodson A, MacRae R, Peternelj-Taylor C. Living With Dementia in
Correctional Settings: A Case Report. J Forensic Nurs. 2018
Jul/Sep;14(3):180-184. doi: 10.1097/JFN.0000000000000194. PMID: 29697522.

79: Ayaad O, Alloubani A, Al-Rafaay M, Arideh A, Abualeish M, Akhu-Zaheya L.
Impact of Structured Nurse Leader Rounds on Satisfaction With Nursing Care Among
Patients With Cancer. J Nurs Scholarsh. 2019 Sep;51(5):526-536. doi:
10.1111/jnu.12503. Epub 2019 Jul 22. PMID: 31328422.

80: Dolan H, Taylor-Piliae R. Selecting a theoretical framework to guide a
research study of older adults' perceptions and experiences of falling in the
hospital. Appl Nurs Res. 2019 Jun;47:38-40. doi: 10.1016/j.apnr.2019.04.004.
Epub 2019 Apr 25. PMID: 31113544.

81: Charalambous A, Chappell NL, Katajisto J, Suhonen R. The conceptualization
and measurement of individualized care. Geriatr Nurs. 2012 Jan-Feb;33(1):17-27.
doi: 10.1016/j.gerinurse.2011.10.001. Epub 2011 Nov 16. PMID: 22088615.

82: Ribeiro PC, Lourenço RA. Lifetime Occupation and Late-Life Cognitive
Performance Among Women. Health Care Women Int. 2015;36(12):1346-56. doi:
10.1080/07399332.2015.1083027. Epub 2015 Aug 20. PMID: 26291386.

83: Gregory J. The complexity of pain assessment in older people. Nurs Older
People. 2015 Oct;27(8):16-21. doi: 10.7748/nop.27.8.16.e738. PMID: 26402210.

84: Godfrey H, Cloete J, Dymond E, Long A. An exploration of the hydration care
of older people: a qualitative study. Int J Nurs Stud. 2012 Oct;49(10):1200-11.
doi: 10.1016/j.ijnurstu.2012.04.009. Epub 2012 May 9. PMID: 22575619.

85: Hewner S, Seo JY, Gothard SE, Johnson BJ. Aligning population-based care
management with chronic disease complexity. Nurs Outlook. 2014 Jul-
Aug;62(4):250-8. doi: 10.1016/j.outlook.2014.03.003. Epub 2014 Apr 3. PMID:
24882573.

86: Medendorp NM, Hillen MA, Murugesu L, Aalfs CM, Stiggelbout AM, Smets EMA.
Uncertainty in consultations about genetic testing for cancer: an explorative
observational study. Patient Educ Couns. 2018 Dec;101(12):2083-2089. doi:
10.1016/j.pec.2018.08.002. Epub 2018 Aug 2. PMID: 30082116.

87: Lindquist LA, Lindquist LM, Zickuhr L, Friesema E, Wolf MS. Unnecessary
complexity of home medication regimens among seniors. Patient Educ Couns. 2014
Jul;96(1):93-7. doi: 10.1016/j.pec.2014.03.022. Epub 2014 Apr 4. PMID: 24793007;
PMCID: PMC4061206.

88: Cooper L, Ells L, Ryan C, Martin D. Perceptions of adults with
overweight/obesity and chronic musculoskeletal pain: An interpretative
phenomenological analysis. J Clin Nurs. 2018 Mar;27(5-6):e776-e786. doi:
10.1111/jocn.14178. Epub 2018 Jan 24. PMID: 29148620.

89: McGarry J, Simpson C. Improved safeguarding of older people through inter-
agency learning. Nurs Older People. 2012 Dec;24(10):14-8. doi:
10.7748/nop2012.12.24.10.14.c9434. PMID: 23301409.

90: Van Humbeeck L, Dillen L, Piers R, Grypdonck M, Verhaeghe S, Van Den
Noortgate N. Cancer patients' experiences of communicating and dealing with
their older parents: A qualitative study. Eur J Oncol Nurs. 2019 Feb;38:98-103.
doi: 10.1016/j.ejon.2018.12.005. Epub 2018 Dec 17. PMID: 30717944.

91: Foot H, La Caze A, Baker P, Cottrell N. Better understanding the influence
and complexity of beliefs on medication adherence in asthma. Patient Educ Couns.
2019 Mar;102(3):564-570. doi: 10.1016/j.pec.2018.10.010. Epub 2018 Oct 13. PMID:
30413309.

92: Sidenius A, Manderson L, Mogensen O, Rudnicki M, Møller LMA, Hansen HP. "But
this is a good cancer:" Patient perceptions of endometrial cancer in Denmark. J
Clin Nurs. 2019 Jan;28(1-2):245-256. doi: 10.1111/jocn.14615. Epub 2018 Aug 1.
PMID: 29989243.

93: Buck HG, Hupcey J, Juárez-Vela R, Vellone E, Riegel B. Heart Failure Care
Dyadic Typology: Initial Conceptualization, Advances in Thinking, and Future
Directions of a Clinically Relevant Classification System. J Cardiovasc Nurs.
2019 Mar/Apr;34(2):159-165. doi: 10.1097/JCN.0000000000000548. PMID: 30475246;
PMCID: PMC6370507.

94: Cline DD. A concept analysis of individualized aging. Nurs Educ Perspect.
2014 May-Jun;35(3):185-92. doi: 10.5480/12-1053.1. PMID: 24988722.

95: Theodore N, Gutelius B, Burnham L. Workplace Health and Safety Hazards Faced
by Informally Employed Domestic Workers in the United States. Workplace Health
Saf. 2019 Jan;67(1):9-17. doi: 10.1177/2165079918785923. Epub 2018 Sep 28. PMID:
30264665.

96: Yu H, Lingler JH, Sereika SM, Erlen JA. Characteristics and Correlates of
Caregivers' Perceptions of Their Family Members' Memory Loss. Nurs Res. 2017
May/Jun;66(3):240-245. doi: 10.1097/NNR.0000000000000220. PMID: 28448374; PMCID:
PMC5408468.

97: Beissner KL, Bach E, Murtaugh CM, Trifilio M, Henderson CR Jr, Barrón Y,
Trachtenberg MA, Reid MC. Translating Evidence-Based Protocols Into the Home
Healthcare Setting. Home Healthc Now. 2017 Feb;35(2):105-112. doi:
10.1097/NHH.0000000000000486. PMID: 28157776; PMCID: PMC5486954.

98: Chaichanawirote U, Higgins PA. The complexity of older adults' social
support networks. Res Gerontol Nurs. 2013 Oct;6(4):275-82. doi:
10.3928/19404921-20130805-01. Epub 2013 Aug 14. PMID: 23971535.

99: Batassini É, Beghetto MG. Constipation in a cohort prospective in adult
critically ill patients: How much occurs and why? Enferm Intensiva. 2019 Jul-
Sep;30(3):127-134. English, Spanish. doi: 10.1016/j.enfi.2018.05.001. Epub 2018
Dec 12. PMID: 30553741.

100: Ostaszkiewicz J, Lakhan P, O'Connell B, Hawkins M. Ongoing challenges
responding to behavioural and psychological symptoms of dementia. Int Nurs Rev.
2015 Dec;62(4):506-16. doi: 10.1111/inr.12180. Epub 2015 Feb 25. PMID: 25711925.

101: Vacca VM Jr, Argento I. Chronic subdural hematoma: A common complexity.
Nursing. 2018 May;48(5):24-31. doi: 10.1097/01.NURSE.0000531885.29772.ec. PMID:
29634595.

102: Eckerblad J, Theander K, Ekdahl AW, Jaarsma T. Symptom trajectory and
symptom burden in older people with multimorbidity, secondary outcome from the
RCT AGe-FIT study. J Adv Nurs. 2016 Nov;72(11):2773-2783. doi:
10.1111/jan.13032. Epub 2016 Jun 23. PMID: 27222059.

103: Henderson A, Vaz H, Virdun C. Identifying and assessing the needs of carers
of patients with palliative care needs: an exploratory study. Int J Palliat
Nurs. 2018 Oct 2;24(10):503-509. doi: 10.12968/ijpn.2018.24.10.503. PMID:
30354897.

104: Green C, Vandall-Walker V. A Necessary Evil? Patients' Experiences
Receiving Tube Feeding in Acute Care. Nutr Clin Pract. 2017 Aug;32(4):516-525.
doi: 10.1177/0884533617706390. Epub 2017 May 1. PMID: 28459649.

105: Ansell T, Harari D. Urinary catheter-related visits to the emergency
department and implications for community services. Br J Nurs. 2017 May
11;26(9):S4-S11. doi: 10.12968/bjon.2017.26.9.S4. PMID: 28493774.

106: Loi M, Klass ND, De Vries KC, Fleury E, Van Zwienen M, de Pree I, Nuyttens
J. Pain flare, complexity and analgesia in bone oligometastases treated with
stereotactic body radiation therapy. Eur J Cancer Care (Engl). 2018
Nov;27(6):e12915. doi: 10.1111/ecc.12915. Epub 2018 Sep 24. PMID: 30246916.

107: Searby A, Maude P, McGrath I. The Experiences of Older Adults with Dual
Diagnosis in an Inner Melbourne Community Mental Health Service. Issues Ment
Health Nurs. 2018 May;39(5):420-426. doi: 10.1080/01612840.2017.1413458. Epub
2018 Jan 25. PMID: 29370568.

108: Cline DD. Complexity of Care: A Concept Analysis of Older Adult Health Care
Experiences. Nurs Educ Perspect. 2015 Mar/Apr;36(2):108-113. doi:
10.5480/14-1362. PMID: 29194135.

109: Miller LM, Sullivan DR, Lyons KS. Dyadic Perceptions of the Decision
Process in Families Living With Lung Cancer. Oncol Nurs Forum. 2017 Jan
1;44(1):108-115. doi: 10.1188/17.ONF.108-115. PMID: 27991611; PMCID: PMC5377929.

110: Thompson D, Rumley-Buss M, Conroy S. Transforming emergency services for
frail older people in hospital. Nurs Manag (Harrow). 2015 Jun;22(3):18-9. doi:
10.7748/nm.22.3.18.s29. PMID: 26014791.

111: Crisp N, Koop PM, King K, Duggleby W, Hunter KF. Chemotherapy at home:
keeping patients in their "natural habitat". Can Oncol Nurs J. 2014
Spring;24(2):89-101. English, French. PMID: 24902426.

112: Dahlke S, Stahlke S, Coatsworth-Puspoky R. Influence of Teamwork on Health
Care Workers' Perceptions About Care Delivery and Job Satisfaction. J Gerontol
Nurs. 2018 Apr 1;44(4):37-44. doi: 10.3928/00989134-20180111-01. Epub 2018 Jan
23. PMID: 29355879.

113: Kentischer F, Kleinknecht-Dolf M, Spirig R, Frei IA, Huber E. Patient-
related complexity of care: a challenge or overwhelming burden for nurses - a
qualitative study. Scand J Caring Sci. 2018 Mar;32(1):204-212. doi:
10.1111/scs.12449. Epub 2017 May 5. PMID: 28475265.

114: Brustio PR, Liubicich ME, Chiabrero M, Rabaglietti E. Dancing in the golden
age: a study on physical function, quality of life, and social engagement.
Geriatr Nurs. 2018 Nov;39(6):635-639. doi: 10.1016/j.gerinurse.2018.04.013. Epub
2018 Nov 12. PMID: 29773413.

115: Sortedahl C, Krsnak J, Crook MM, Scotton L. Case Managers on the Front
Lines of Opioid Epidemic Response: Advocacy, Education, and Empowerment for
Users of Medical and Nonmedical Opioids. Prof Case Manag. 2018
Sep/Oct;23(5):256-263. doi: 10.1097/NCM.0000000000000309. PMID: 30059464.

116: Smith DJ, Aitken LM. Use of a single parameter track and trigger chart and
the perceived barriers and facilitators to escalation of a deteriorating ward
patient: a mixed methods study. J Clin Nurs. 2016 Jan;25(1-2):175-85. doi:
10.1111/jocn.13104. PMID: 26769205.

117: Kollerup MG, Curtis T, Schantz Laursen B. Visiting nurses' posthospital
medication management in home health care: an ethnographic study. Scand J Caring
Sci. 2018 Mar;32(1):222-232. doi: 10.1111/scs.12451. Epub 2017 Aug 3. PMID:
28771756.

118: Sheehan OC, Kharrazi H, Carl KJ, Leff B, Wolff JL, Roth DL, Gabbard J, Boyd
CM. Helping Older Adults Improve Their Medication Experience (HOME) by
Addressing Medication Regimen Complexity in Home Healthcare. Home Healthc Now.
2018 Jan/Feb;36(1):10-19. doi: 10.1097/NHH.0000000000000632. PMID: 29298192;
PMCID: PMC5761673.

119: de Brouwer BJM, Kaljouw MJ, Schoonhoven L, van Achterberg T. Essential
elements of the nursing practice environment in nursing homes: Psychometric
evaluation. Int J Older People Nurs. 2017 Jun;12(2). doi: 10.1111/opn.12137.
Epub 2016 Nov 20. PMID: 27868351.

120: Solé-Casals M, Chirveches-Pérez E, Puigoriol-Juvanteny E, Nubó-Puntí N,
Chabrera-Sanz C, Subirana-Casacuberta M. Profile and results of frail patient
assessed by advanced practice nursing in an Emergency Department. Enferm Clin.
2018 Nov-Dec;28(6):365-374. English, Spanish. doi: 10.1016/j.enfcli.2017.04.003.
Epub 2017 Jun 3. PMID: 28583833.

121: Heckman GA, Boscart VM, D'Elia T, Kaasalainen S, McAiney C, Kelley ML,
Stolee P, Strachan P, McKelvie RS. The role of unregulated care providers in
managing heart failure patients in long-term care facilities. J Clin Nurs. 2017
Mar;26(5-6):849-861. doi: 10.1111/jocn.13413. PMID: 27240117.

122: Casey CM, Bennett JA, Winters-Stone K, Knafl GJ, Young HM. Measuring
activity levels associated with rehabilitative care in hospitalized older
adults. Geriatr Nurs. 2014 Mar-Apr;35(2 Suppl):S3-10. doi:
10.1016/j.gerinurse.2014.02.014. PMID: 24702717.

123: Gaspar PM, Bautch JC, Strodthoff CM. A longitudinal study of the health
status of a community of religious sisters: addressing the advantages,
challenges, and limitations. Res Gerontol Nurs. 2015 Mar-Apr;8(2):77-84. doi:
10.3928/19404921-20150109-01. PMID: 25860013.

124: Shin SY. Disability intervention model for older adults with arthritis: an
integration of theory of symptom management and disablement process model. Asian
Nurs Res (Korean Soc Nurs Sci). 2014 Dec;8(4):241-6. doi:
10.1016/j.anr.2014.08.004. Epub 2014 Nov 12. PMID: 25529905.

125: Curtin A, Martins DC, Gillsjö C, Schwartz-Barcott D. Ageing out of place:
The meaning of home among hispanic older persons living in the United States.
Int J Older People Nurs. 2017 Sep;12(3). doi: 10.1111/opn.12150. Epub 2017 Apr
9. PMID: 28393460.

126: Brand S, Pollock K. How is continuity of care experienced by people living
with chronic kidney disease? J Clin Nurs. 2018 Jan;27(1-2):153-161. doi:
10.1111/jocn.13860. Epub 2017 Jun 29. PMID: 28425171.

127: van der Riet P, Dedkhard S, Srithong K. Complementary therapies in
rehabilitation: stroke patients' narratives. Part 2. J Clin Nurs. 2012
Mar;21(5-6):668-76. doi: 10.1111/j.1365-2702.2011.03726.x. Epub 2011 Nov 18.
PMID: 22098401.

128: Sumpio C, Jeon S, Northouse LL, Knobf MT. Optimism, Symptom Distress,
Illness Appraisal, and Coping in Patients With Advanced-Stage Cancer Diagnoses
Undergoing Chemotherapy Treatment. Oncol Nurs Forum. 2017 May 1;44(3):384-392.
doi: 10.1188/17.ONF.384-392. PMID: 28635986.

129: Shreffler-Grant J, Weinert C, Nichols E. Instrument to measure health
literacy about complementary and alternative medicine. J Nurs Meas.
2014;22(3):489-99. doi: 10.1891/1061-3749.22.3.489. PMID: 25608434; PMCID:
PMC5185466.

130: Johnson W, Cadogan MP. Clinical considerations for care of older adult
cancer survivors. J Gerontol Nurs. 2013 Sep;39(9):8-12. doi:
10.3928/00989134-20130801-89. PMID: 23980661.

131: Varnam W. How to mobilise patients with dementia to a standing position.
Nurs Older People. 2011 Oct;23(8):31-6. doi: 10.7748/nop2011.10.23.8.31.c8715.
PMID: 22017160.

132: Halinski C, Roofeh R. The Conversation: A Vital Element of Nephrology Care
for Older Americans Who Are Medically Complex. Nephrol Nurs J. 2020 Nov-
Dec;47(6):545-550. PMID: 33377755.

133: Clancy L, Happell B, Moxham L. Perception of risk for older people living
with a mental illness: Balancing uncertainty. Int J Ment Health Nurs. 2015
Dec;24(6):577-86. doi: 10.1111/inm.12175. Epub 2015 Oct 29. PMID: 26514097.

134: Wångdahl JM, Mårtensson LI. Measuring health literacy - the Swedish
Functional Health Literacy scale. Scand J Caring Sci. 2015 Mar;29(1):165-72.
doi: 10.1111/scs.12125. Epub 2014 Mar 17. PMID: 24628048.

135: McCloud C, Harrington A, King L. A pre-emptive pain management protocol to
support self-care following vitreo-retinal day surgery. J Clin Nurs. 2014
Nov;23(21-22):3230-9. doi: 10.1111/jocn.12572. Epub 2014 Feb 25. PMID: 24612238.

136: Jakobsson J, Idvall E, Kumlien C. Patient characteristics and surgery-
related factors associated with patient-reported recovery at 1 and 6 months
after colorectal cancer surgery. Eur J Cancer Care (Engl). 2017 Nov;26(6). doi:
10.1111/ecc.12715. Epub 2017 May 19. PMID: 28523723.

137: Seaman JB, Bear TM, Documet PI, Sereika SM, Albert SM. Hospice and Family
Involvement With End-of-Life Care: Results From a Population-Based Survey. Am J
Hosp Palliat Care. 2016 Mar;33(2):130-5. doi: 10.1177/1049909114550392. Epub
2014 Sep 12. PMID: 25216736; PMCID: PMC5538353.

138: Petrucci C, Marcucci G, Carpico A, Lancia L. Nursing care complexity in a
psychiatric setting: results of an observational study. J Psychiatr Ment Health
Nurs. 2014 Feb;21(1):79-86. doi: 10.1111/jpm.12049. Epub 2013 Feb 5. PMID:
23379833.

139: Ewen HH, Chahal JK, Fenster ES. A portrait of resilience in caregiving. Res
Gerontol Nurs. 2015 Jan-Feb;8(1):29-38. doi: 10.3928/19404921-20141111-01. Epub
2014 Dec 1. PMID: 25420182.

140: Odell M. Detection and management of the deteriorating ward patient: an
evaluation of nursing practice. J Clin Nurs. 2015 Jan;24(1-2):173-82. doi:
10.1111/jocn.12655. Epub 2014 Jul 8. PMID: 25039312.

141: Montiel-Luque A, Núñez-Montenegro AJ, Martín-Aurioles E, García-Dillana F,
Toro-Toro MC, González-Correa JA; Polipresact. Prevalence and Related Factors of
Ineffective Self-Health Management in Polymedicated Patients Over the Age of 65
Years. Int J Nurs Knowl. 2018 Apr;29(2):133-142. doi: 10.1111/2047-3095.12155.
Epub 2016 Sep 21. PMID: 27651004.

142: Hewner S. A population-based care transition model for chronically ill
elders. Nurs Econ. 2014 May-Jun;32(3):109-16, 141; quiz 117. PMID: 25137808.

143: Ellis W, Kaasalainen S, Baxter P, Ploeg J. Medication management for nurses
working in long-term care. Can J Nurs Res. 2012 Sep;44(3):128-49. PMID:
23156195.

144: Dean GE, Redeker NS, Wang YJ, Rogers AE, Dickerson SS, Steinbrenner LM,
Gooneratne NS. Sleep, mood, and quality of life in patients receiving treatment
for lung cancer. Oncol Nurs Forum. 2013 Sep;40(5):441-51. doi:
10.1188/13.ONF.441-451. PMID: 23989018; PMCID: PMC4080434.

145: Khan BA, Lasiter S, Boustani MA. CE: critical care recovery center: an
innovative collaborative care model for ICU survivors. Am J Nurs. 2015
Mar;115(3):24-31; quiz 34, 46. doi: 10.1097/01.NAJ.0000461807.42226.3e. PMID:
25674682; PMCID: PMC4608259.

146: Pedersen MK, Mark E, Uhrenfeldt L. Hospital readmission: Older married male
patients' experiences of life conditions and critical incidents affecting the
course of care, a qualitative study. Scand J Caring Sci. 2018
Dec;32(4):1379-1389. doi: 10.1111/scs.12583. Epub 2018 Jun 19. PMID: 29920715.

147: Robinson K, Lucas E, van den Dolder P, Halcomb E. Living with chronic
obstructive pulmonary disease: The stories of frequent attenders to the
Emergency Department. J Clin Nurs. 2018 Jan;27(1-2):48-56. doi:
10.1111/jocn.13842. Epub 2017 Aug 8. PMID: 28382725.

148: Kvaal K, Halding AG, Kvigne K. Social provision and loneliness among older
people suffering from chronic physical illness. A mixed-methods approach. Scand
J Caring Sci. 2014 Mar;28(1):104-11. doi: 10.1111/scs.12041. Epub 2013 Apr 3.
PMID: 23550895.

149: Platt C, Roper SO, Mandleco B, Freeborn D. Sibling cooperative and
externalizing behaviors in families raising children with disabilities. Nurs
Res. 2014 Jul-Aug;63(4):235-42. doi: 10.1097/NNR.0000000000000046. PMID:
24977720.

150: LaManna JB, Bushy A, Norris AE, Chase SK. Early and Intermediate Hospital-
to-Home Transition Outcomes of Older Adults Diagnosed With Diabetes. Diabetes
Educ. 2016 Feb;42(1):72-86. doi: 10.1177/0145721715620020. Epub 2015 Dec 8.
PMID: 26655392.

151: Salander P, Isaksson J, Granström B, Laurell G. Motives that head and neck
cancer patients have for contacting a specialist nurse - an empirical study. J
Clin Nurs. 2016 Nov;25(21-22):3160-3166. doi: 10.1111/jocn.13283. Epub 2016 Jun
15. PMID: 27301274.

152: Rollero C. The Experience of Men Caring for a Partner With Multiple
Sclerosis. J Nurs Scholarsh. 2016 Sep;48(5):482-9. doi: 10.1111/jnu.12231. Epub
2016 Jul 8. PMID: 27391528.

153: Schoormans D, Sprangers MA, van Melle JP, Pieper PG, van Dijk AP, Sieswerda
GT, Hulsbergen-Zwarts MS, Plokker TH, Brunninkhuis LG, Vliegen HW, Mulder BJ.
Clinical and psychological characteristics predict future healthcare use in
adults with congenital heart disease. Eur J Cardiovasc Nurs. 2016
Feb;15(1):72-81. doi: 10.1177/1474515114555819. Epub 2014 Oct 20. PMID:
25331162.

154: Spiva L, Hart PL, Wesley ML, Gallagher E, McVay F, Waggoner J, Jarrell N,
Threatt JL. Psychometric testing of the clinical nurse leader staff satisfaction
instrument. J Nurs Meas. 2014;22(2):302-11. doi: 10.1891/1061-3749.22.2.302.
PMID: 25255680.

155: D'Agostino F, Vellone E, Cocchieri A, Welton J, Maurici M, Polistena B,
Spandonaro F, Zega M, Alvaro R, Sanson G. Nursing Diagnoses as Predictors of
Hospital Length of Stay: A Prospective Observational Study. J Nurs Scholarsh.
2019 Jan;51(1):96-105. doi: 10.1111/jnu.12444. Epub 2018 Nov 9. PMID: 30411479.

156: Nelson JM, Carrington JM. Transitioning the older adult in the ambulatory
care setting. AORN J. 2011 Oct;94(4):348-58; quiz 359-61. doi:
10.1016/j.aorn.2011.04.025. PMID: 21967908.

157: Dahlke SA, Phinney A, Hall WA, Rodney P, Baumbusch J. Orchestrating care:
nursing practice with hospitalised older adults. Int J Older People Nurs. 2015
Dec;10(4):252-62. doi: 10.1111/opn.12075. Epub 2014 Dec 23. PMID: 25534507.

158: North C. Comprehensive geriatric assessment of a mental health service user
with safeguarding needs. Nurs Older People. 2016 May 27;28(5):25-9. doi:
10.7748/nop.28.5.25.s25. PMID: 27231083.

159: Pereira H, Caldeira D, Monteiro S. Perceptions of HIV-Related Stigma in
Portugal Among MSM With HIV Infection and an Undetectable Viral Load. J Assoc
Nurses AIDS Care. 2018 May-Jun;29(3):439-453. doi: 10.1016/j.jana.2017.12.002.
Epub 2017 Dec 20. PMID: 29292083.

160: Kim NY, Richardson L, He W, Jones G. Patient preference to use a
questionnaire varies according to attributes. Patient Educ Couns. 2011
Aug;84(2):191-9. doi: 10.1016/j.pec.2010.08.018. Epub 2010 Oct 2. PMID:
20888727.

161: Noonan B. Understanding the reasons why patients delay seeking treatment
for oral cancer symptoms from a primary health care professional: an integrative
literature review. Eur J Oncol Nurs. 2014 Feb;18(1):118-24. doi:
10.1016/j.ejon.2013.07.005. Epub 2013 Sep 5. PMID: 24012186.

162: Glenn LA, Stocker-Schnieder J, McCune R, McClelland M, King D. Caring nurse
practice in the intrapartum setting: nurses' perspectives on complexity,
relationships and safety. J Adv Nurs. 2014 Sep;70(9):2019-2030. doi:
10.1111/jan.12356. Epub 2014 Feb 4. PMID: 24495316.

163: Lannering C, Ernsth Bravell M, Midlöv P, Östgren CJ, Mölstad S. Factors
related to falls, weight-loss and pressure ulcers--more insight in risk
assessment among nursing home residents. J Clin Nurs. 2016 Apr;25(7-8):940-50.
doi: 10.1111/jocn.13154. Epub 2016 Jan 27. PMID: 26813994.

164: White CL, Brady TL, Saucedo LL, Motz D, Sharp J, Birnbaum LA. Towards a
better understanding of readmissions after stroke: partnering with stroke
survivors and caregivers. J Clin Nurs. 2015 Apr;24(7-8):1091-100. doi:
10.1111/jocn.12739. Epub 2014 Nov 28. PMID: 25441776.

165: Gunn S, Fowler RJ. Back to basics: importance of nursing interventions in
the elderly critical care patient. Crit Care Nurs Clin North Am. 2014
Dec;26(4):433-46. doi: 10.1016/j.ccell.2014.08.012. Epub 2014 Sep 16. PMID:
25438886.

166: Hudson P, Ekholm J, Johnson M, Langdon R. Early identification and
management of the unstable adult patient in the emergency department. J Clin
Nurs. 2015 Nov;24(21-22):3138-46. doi: 10.1111/jocn.12916. Epub 2015 Sep 3.
PMID: 26333679.

167: Knisely MR, Bartlett Ellis RJ, Carpenter JS. Complexities of Medication
Management Across Care Transitions: A Case Report. Clin Nurse Spec. 2015 Sep-
Oct;29(5):E1-7. doi: 10.1097/NUR.0000000000000141. PMID: 26258840.

168: Thorsteinsson HS, Sveinsdóttir H. Readiness for and predictors of evidence-
based practice of acute-care nurses: a cross-sectional postal survey. Scand J
Caring Sci. 2014 Sep;28(3):572-81. doi: 10.1111/scs.12083. Epub 2013 Sep 24.
PMID: 24111971.

169: Williams A, Manias E. Exploring motivation and confidence in taking
prescribed medicines in coexisting diseases: a qualitative study. J Clin Nurs.
2014 Feb;23(3-4):471-81. doi: 10.1111/jocn.12171. Epub 2013 Sep 13. PMID:
24028554.

170: van Eechoud I, Grypdonck M, Leman J, Van Den Noortgate N, Deveugele M,
Verhaeghe S. Balancing truth-telling: relatives acting as translators for older
adult cancer patients of Turkish or northwest African origin in Belgium. Eur J
Cancer Care (Engl). 2017 Sep;26(5). doi: 10.1111/ecc.12498. Epub 2016 May 1.
PMID: 27132790.

171: White CL, Barrientos R, Dunn K. Dimensions of uncertainty after stroke:
perspectives of the stroke survivor and family caregiver. J Neurosci Nurs. 2014
Aug;46(4):233-40. doi: 10.1097/JNN.0000000000000066. PMID: 24992149.

172: Wong ST, Pérez-Stable EJ, Kim SE, Gregorich SE, Sawaya GF, Walsh JM,
Washington AE, Kaplan CP. Using visual displays to communicate risk of cancer to
women from diverse race/ethnic backgrounds. Patient Educ Couns. 2012
Jun;87(3):327-35. doi: 10.1016/j.pec.2011.11.014. Epub 2012 Jan 12. PMID:
22244322; PMCID: PMC3359420.

173: Aickin M, McCaffery A, Pugh G, Tick H, Ritenbaugh C, Hicks P, Pelletier KR,
Cao J, Himick D, Monahan J. Description of a clinical stream of back-pain
patients based on electronic medical records. Complement Ther Clin Pract. 2013
Aug;19(3):158-76. doi: 10.1016/j.ctcp.2013.02.002. Epub 2013 Apr 10. PMID:
23890463.

174: Warshawsky NE, Lake SW, Brandford A. Nurse managers describe their practice
environments. Nurs Adm Q. 2013 Oct-Dec;37(4):317-25. doi:
10.1097/NAQ.0b013e3182a2f9c3. PMID: 24022285.

175: Ski CF, Page K, Thompson DR, Cummins RA, Salzberg M, Worrall-Carter L.
Clinical outcomes associated with screening and referral for depression in an
acute cardiac ward. J Clin Nurs. 2012 Aug;21(15-16):2228-34. doi:
10.1111/j.1365-2702.2011.03934.x. Epub 2012 Jan 23. PMID: 22268823.

176: Leine M, Wahl AK, Borge CR, Hustavenes M, Bondevik H. Feeling safe and
motivated to achieve better health: Experiences with a partnership-based nursing
practice programme for in-home patients with chronic obstructive pulmonary
disease. J Clin Nurs. 2017 Sep;26(17-18):2755-2764. doi: 10.1111/jocn.13794.
Epub 2017 May 17. PMID: 28252816.

177: Laird EA, McGurk P, Reid B, Ryan A. "Making the best of what we have": The
lived experiences of community psychiatric nurses, day centre managers and
social workers supporting clients with dementia attending a generic day care
service. Int J Older People Nurs. 2017 Dec;12(4). doi: 10.1111/opn.12157. Epub
2017 Jun 29. PMID: 28660749.

178: Jorge J, McDonald DD. Hispanic older adults' osteoarthritis pain
communication. Pain Manag Nurs. 2011 Sep;12(3):173-9. doi:
10.1016/j.pmn.2010.12.005. Epub 2011 Mar 2. PMID: 21893306; PMCID: PMC3168984.

179: Backhaus R, Verbeek H, van Rossum E, Capezuti E, Hamers JP. Future
distinguishing competencies of baccalaureate-educated registered nurses in
nursing homes. Geriatr Nurs. 2015 Nov-Dec;36(6):438-44. doi:
10.1016/j.gerinurse.2015.06.012. Epub 2015 Aug 15. PMID: 26283584.

180: Chong HJ, Kim HK, Kim SR, Lee S. Waiting for a kidney transplant: the
experience of patients with end-stage renal disease in South Korea. J Clin Nurs.
2016 Apr;25(7-8):930-9. doi: 10.1111/jocn.13107. Epub 2016 Jan 27. PMID:
26994991.

181: Duffrin C, Carraway-Stage VG, Briley A, Christiano C. Validation of a
dietary intake tool for african-american dialysis patients with low literacy. J
Ren Care. 2015 Jun;41(2):126-33. doi: 10.1111/jorc.12104. Epub 2014 Dec 6. PMID:
25483610.

182: Karlsson CE, Ernsth Bravell M, Ek K, Bergh I. Home healthcare teams'
assessments of pain in care recipients living with dementia: a Swedish
exploratory study. Int J Older People Nurs. 2015 Sep;10(3):190-200. doi:
10.1111/opn.12072. Epub 2014 Nov 14. PMID: 25399656.

183: Colón M. The experience of physicians who refer Latinos to hospice. Am J
Hosp Palliat Care. 2012 Jun;29(4):254-9. doi: 10.1177/1049909111418777. Epub
2011 Aug 25. PMID: 21868425.

184: Cruickshank S, Hume A. The experience of providing support about menopausal
symptoms to women with breast cancer. Eur J Oncol Nurs. 2014 Feb;18(1):110-7.
doi: 10.1016/j.ejon.2013.08.001. Epub 2013 Sep 20. PMID: 24055293.

185: Escobar GJ, Baker JM, Kipnis P, Greene JD, Mast TC, Gupta SB, Cossrow N,
Mehta V, Liu V, Dubberke ER. Prediction of Recurrent Clostridium Difficile
Infection Using Comprehensive Electronic Medical Records in an Integrated
Healthcare Delivery System. Infect Control Hosp Epidemiol. 2017
Oct;38(10):1196-1203. doi: 10.1017/ice.2017.176. Epub 2017 Aug 24. PMID:
28835289; PMCID: PMC6008100.

186: Carpico A, Petrucci C, Rubbi I, Lancia L. Measuring nursing care workload
in non-intensive cardiac surgery: an observational study. Prof Inferm. 2012 Apr-
Jun;65(2):117-22. PMID: 22795144.

187: Banerjee R, Johnston B, Lohse C, Porter SB, Clabots C, Johnson JR.
Escherichia coli sequence type 131 is a dominant, antimicrobial-resistant clonal
group associated with healthcare and elderly hosts. Infect Control Hosp
Epidemiol. 2013 Apr;34(4):361-9. doi: 10.1086/669865. Epub 2013 Feb 13. PMID:
23466908; PMCID: PMC3916146.

188: Homo RFB, Lima AFC. Direct cost of maintenance of totally implanted central
venous catheter patency. Rev Lat Am Enfermagem. 2018 Jul 16;26:e3004. doi:
10.1590/1518-8345.2263.3004. PMID: 30020336; PMCID: PMC6053289.

189: Spoelstra SL, Given BA, Given CW, Grant M, Sikorskii A, You M, Decker V. An
intervention to improve adherence and management of symptoms for patients
prescribed oral chemotherapy agents: an exploratory study. Cancer Nurs. 2013
Jan-Feb;36(1):18-28. doi: 10.1097/NCC.0b013e3182551587. PMID: 23235499.

190: Knopp-Sihota JA, Niehaus L, Squires JE, Norton PG, Estabrooks CA. Factors
associated with rushed and missed resident care in western Canadian nursing
homes: a cross-sectional survey of health care aides. J Clin Nurs. 2015
Oct;24(19-20):2815-25. doi: 10.1111/jocn.12887. Epub 2015 Jul 16. PMID:
26177787.

191: Juratovac E, Morris DL, Zauszniewski JA, Wykle ML. Effort, workload, and
depressive symptoms in family caregivers of older adults: conceptualizing and
testing a work-health relationship. Res Theory Nurs Pract. 2012;26(2):74-94.
doi: 10.1891/1541-6577.26.2.74. PMID: 22908429.

192: Kisch A, Bolmsjö I, Lenhoff S, Bengtsson M. Having a sibling as donor:
patients' experiences immediately before allogeneic hematopoietic stem cell
transplantation. Eur J Oncol Nurs. 2014 Aug;18(4):436-42. doi:
10.1016/j.ejon.2014.03.004. Epub 2014 Apr 8. PMID: 24721180.

193: Collin M. The search for a higher power among terminally ill people with no
previous religion or belief. Int J Palliat Nurs. 2012 Aug;18(8):384-9. doi:
10.12968/ijpn.2012.18.8.384. PMID: 23123983.

194: Crundall-Goode A, Goode KM, Clark AL. What impact do anxiety, depression,
perceived control and technology capability have on whether patients with
chronic heart failure take-up or continue to use home tele-monitoring services?
Study design of ADaPT-HF. Eur J Cardiovasc Nurs. 2017 Apr;16(4):283-289. doi:
10.1177/1474515116657465. Epub 2016 Jul 7. PMID: 27352948.

195: Riley JP, Habibi H, Banya W, Gatzoulis MA, Lau-Walker M, Cowie MR.
Education and support needs of the older adult with congenital heart disease. J
Adv Nurs. 2012 May;68(5):1050-60. doi: 10.1111/j.1365-2648.2011.05809.x. Epub
2011 Aug 16. PMID: 21848858.

196: Draper P, Holloway M, Adamson S. A qualitative study of recently bereaved
people's beliefs about death: implications for bereavement care. J Clin Nurs.
2014 May;23(9-10):1300-8. doi: 10.1111/jocn.12326. Epub 2013 Sep 5. PMID:
24003860.

197: Kisch A, Bolmsjö I, Lenhoff S, Bengtsson M. Being a haematopoietic stem
cell donor for a sick sibling: Adult donors' experiences prior to donation. Eur
J Oncol Nurs. 2015 Oct;19(5):529-35. doi: 10.1016/j.ejon.2015.02.014. Epub 2015
Mar 23. PMID: 25813531.

198: Jones BE, Brown KA, Jones MM, Huttner BD, Greene T, Sauer BC, Madaras-Kelly
K, Rubin MA, Bidwell Goetz M, Samore MH. Variation in Empiric Coverage Versus
Detection of Methicillin-Resistant Staphylococcus aureus and Pseudomonas
aeruginosa in Hospitalizations for Community-Onset Pneumonia Across 128 US
Veterans Affairs Medical Centers. Infect Control Hosp Epidemiol. 2017
Aug;38(8):937-944. doi: 10.1017/ice.2017.98. Epub 2017 Jun 21. PMID: 28633678.

199: Saarnio L, Arman M, Ekstrand P. Power relations in patient's experiences of
suffering during treatment for cancer. J Adv Nurs. 2012 Feb;68(2):271-9. doi:
10.1111/j.1365-2648.2011.05731.x. Epub 2011 Jun 12. PMID: 21668482.

200: Gary JC. The wicked question answered: positive deviance delivers patient-
centered care. Dimens Crit Care Nurs. 2014 May-Jun;33(3):142-50. doi:
10.1097/DCC.0000000000000038. PMID: 24704739.

201: Schoormans D, Mulder BJ, van Melle JP, Pieper PG, van Dijk AP, Sieswerda
GT, Hulsbergen-Zwarts MS, Plokker TH, Brunninkhuis LG, Vliegen HW, Sprangers MA.
Illness perceptions of adults with congenital heart disease and their predictive
value for quality of life two years later. Eur J Cardiovasc Nurs. 2014
Feb;13(1):86-94. doi: 10.1177/1474515113481908. Epub 2013 Mar 22. PMID:
23524630.

202: Metzelthin SF, Daniëls R, van Rossum E, Cox K, Habets H, de Witte LP,
Kempen GI. A nurse-led interdisciplinary primary care approach to prevent
disability among community-dwelling frail older people: a large-scale process
evaluation. Int J Nurs Stud. 2013 Sep;50(9):1184-96. doi:
10.1016/j.ijnurstu.2012.12.016. Epub 2013 Feb 4. PMID: 23384696.

203: Howarth M, Warne T, Haigh C. Pain from the inside: understanding the
theoretical underpinning of person-centered care delivered by pain teams. Pain
Manag Nurs. 2014 Mar;15(1):340-8. doi: 10.1016/j.pmn.2012.12.008. Epub 2013 Feb
19. PMID: 23433699.

204: Castle NG, Handler SM, Wagner LM. Potential prescription drug misuse in
assisted living. Res Gerontol Nurs. 2014 Jan-Feb;7(1):25-32. doi:
10.3928/19404921-20130910-01. Epub 2013 Sep 16. PMID: 24044781.

205: Koerich C, Lanzoni GM, Erdmann AL. Factors associated with mortality in
patients undergoing coronary artery bypass grafting. Rev Lat Am Enfermagem. 2016
Aug 8;24:e2748. doi: 10.1590/1518-8345.0708.2748. PMID: 27508918; PMCID:
PMC4990045.

206: Driscoll A, Tonkin A, Stewart A, Worrall-Carter L, Thompson DR, Riegel B,
Hare DL, Davidson PM, Mulvany C, Stewart S. Complexity of management and health
outcomes in a prospective cohort study of 573 heart failure patients in
Australia: does more equal less? J Clin Nurs. 2013 Jun;22(11-12):1629-38. doi:
10.1111/jocn.12073. Epub 2013 Feb 7. PMID: 23387324.

207: Hosie A, Lobb E, Agar M, Davidson PM, Chye R, Phillips J. Nurse perceptions
of the Nursing Delirium Screening Scale in two palliative care inpatient units:
a focus group study. J Clin Nurs. 2015 Nov;24(21-22):3276-85. doi:
10.1111/jocn.12925. Epub 2015 Aug 7. PMID: 26249026.

208: Salmond SW, Cadmus E, Black KK, Bohnarczyk N, Hassler L. Long-Term Care
Nurse Residency Program: Evaluation of New Nurse Experiences and Lessons
Learned. J Contin Educ Nurs. 2017 Oct 1;48(10):474-484. doi:
10.3928/00220124-20170918-09. PMID: 28954184.

209: Lehti A, Fjellman-Wiklund A, Stålnacke BM, Hammarström A, Wiklund M.
Walking down 'Via Dolorosa' from primary health care to the specialty pain
clinic - patient and professional perceptions of inequity in rehabilitation of
chronic pain. Scand J Caring Sci. 2017 Mar;31(1):45-53. doi: 10.1111/scs.12312.
Epub 2016 Feb 25. PMID: 26917442.

210: Peeters JM, de Veer AJ, van der Hoek L, Francke AL. Factors influencing the
adoption of home telecare by elderly or chronically ill people: a national
survey. J Clin Nurs. 2012 Nov;21(21-22):3183-93. doi:
10.1111/j.1365-2702.2012.04173.x. Epub 2012 Jul 24. PMID: 22827253.

211: Dudas K, Olsson LE, Wolf A, Swedberg K, Taft C, Schaufelberger M, Ekman I.
Uncertainty in illness among patients with chronic heart failure is less in
person-centred care than in usual care. Eur J Cardiovasc Nurs. 2013
Dec;12(6):521-8. doi: 10.1177/1474515112472270. Epub 2013 Jan 9. PMID: 23303766.

212: Brandt NJ, Cook H. Chronic Obstructive Pulmonary Disease in Older Adults:
Part I: Case Study. J Gerontol Nurs. 2018 Jul 1;44(7):10-14. doi:
10.3928/00989134-20180614-04. PMID: 29969136.

213: Ernst J, Berger S, Weißflog G, Schröder C, Körner A, Niederwieser D,
Brähler E, Singer S. Patient participation in the medical decision-making
process in haemato-oncology--a qualitative study. Eur J Cancer Care (Engl). 2013
Sep;22(5):684-90. doi: 10.1111/ecc.12077. Epub 2013 Jun 4. PMID: 23731258.

214: Perry J, Wöhlke S, Heßling AC, Schicktanz S. Why take part in personalised
cancer research? Patients' genetic misconception, genetic responsibility and
incomprehension of stratification-an empirical-ethical examination. Eur J Cancer
Care (Engl). 2017 Sep;26(5). doi: 10.1111/ecc.12563. Epub 2016 Aug 10. PMID:
27507437.

215: Montesó-Curto P, García-Martínez M, Gómez-Martínez C, Ferré-Almo S,
Panisello-Chavarria ML, Genís SR, Mateu Gil ML, Cubí Guillén MT, Colás LS, Usach
TS, Herrero AS, Ferré-Grau C. Effectiveness of Three Types of Interventions in
Patients with Fibromyalgia in a Region of Southern Catalonia. Pain Manag Nurs.
2015 Oct;16(5):642-52. doi: 10.1016/j.pmn.2015.01.006. Epub 2015 Jun 21. PMID:
26104223.

216: Isaksson RM, Brulin C, Eliasson M, Näslund U, Zingmark K. Prehospital
experiences of older men with a first myocardial infarction: a qualitative
analysis within the Northern Sweden MONICA Study. Scand J Caring Sci. 2011
Dec;25(4):787-97. doi: 10.1111/j.1471-6712.2011.00896.x. Epub 2011 May 23. PMID:
21605153.

217: Lillis BS. Understanding the complex role of a hospice spiritual counselor.
Am J Hosp Palliat Care. 2014 Jun;31(4):353-5. doi: 10.1177/1049909113494746.
Epub 2013 Jul 8. PMID: 23838453.

218: Tao H, Songwathana P, Isaramalai SA, Wang Q. Supportive Communication to
Facilitate Chinese Patients' Adaptation to a Permanent Colostomy: A Qualitative
Case Study Approach. Gastroenterol Nurs. 2016 Sep-Oct;39(5):366-75. doi:
10.1097/SGA.0000000000000179. PMID: 27684635.

219: Levine JM, Ayello EA, Zulkowski KM, Fogel J. Pressure ulcer knowledge in
medical residents: an opportunity for improvement. Adv Skin Wound Care. 2012
Mar;25(3):115-7. doi: 10.1097/01.ASW.0000412908.43335.46. PMID: 22343598.

220: Clignet F, van Meijel B, van Straten A, Cuijpers P. A Qualitative
Evaluation of an Inpatient Nursing Intervention for Depressed Elderly: The
Systematic Activation Method. Perspect Psychiatr Care. 2017 Oct;53(4):280-288.
doi: 10.1111/ppc.12177. Epub 2016 Sep 14. PMID: 27629821.

221: Nymark C, Saboonchi F, Mattiasson AC, Henriksson P, Kiessling A.
Development and validation of an instrument to assess patients' appraisal,
emotions and action tendencies preceding care-seeking in acute myocardial
infarction: The PA-AMI questionnaire. Eur J Cardiovasc Nurs. 2017
Mar;16(3):240-248. doi: 10.1177/1474515116652758. Epub 2016 Jul 7. PMID:
27231396.

222: Lowe JR, Raugi GJ, Reiber GE, Whitney JD. Does incorporation of a clinical
support template in the electronic medical record improve capture of wound care
data in a cohort of veterans with diabetic foot ulcers? J Wound Ostomy
Continence Nurs. 2013 Mar-Apr;40(2):157-62. doi: 10.1097/WON.0b013e318283bcd8.
PMID: 23466720; PMCID: PMC3591837.

223: Hegge M, Dinndorf-Hogenson G. Elders adapting to a chronic diagnosis within
a nursing refuge. Nurs Forum. 2012 Apr-Jun;47(2):131-7. doi:
10.1111/j.1744-6198.2011.00255.x. PMID: 22512771.

224: Hoogerduijn JG, Grobbee DE, Schuurmans MJ. Prevention of functional decline
in older hospitalized patients: nurses should play a key role in safe and
adequate care. Int J Nurs Pract. 2014 Feb;20(1):106-13. doi: 10.1111/ijn.12134.
Epub 2013 Aug 23. PMID: 24580981.

225: Parke B, Hunter KF, Strain LA, Marck PB, Waugh EH, McClelland AJ.
Facilitators and barriers to safe emergency department transitions for community
dwelling older people with dementia and their caregivers: a social ecological
study. Int J Nurs Stud. 2013 Sep;50(9):1206-18. doi:
10.1016/j.ijnurstu.2012.11.005. Epub 2012 Dec 4. PMID: 23219329.

226: van den Hooff SL, Goossensen A. Ethical considerations on the value of
patient knowledge in long-term care: a qualitative study of patients suffering
from Korsakoff 's syndrome. Nurs Ethics. 2015 May;22(3):377-88. doi:
10.1177/0969733014534876. Epub 2014 Jun 10. PMID: 24917267.

227: van Mourik MS, Moons KG; MICU Registry, Murphy MV, Bonten MJ, Klompas M.
Severity of disease estimation and risk-adjustment for comparison of outcomes in
mechanically ventilated patients using electronic routine care data. Infect
Control Hosp Epidemiol. 2015 Jul;36(7):807-15. doi: 10.1017/ice.2015.75. Epub
2015 Apr 17. PMID: 25881675.

228: Davison TE, McCabe MP, Bird M, Mellor D, MacPherson S, Hallford D, Seedy M,
O'Connor DW. Behavioral Symptoms of Dementia that Present Management
Difficulties in Nursing Homes: Staff Perceptions and Their Concordance With
Informant Scales. J Gerontol Nurs. 2017 Jan 1;43(1):34-43. doi:
10.3928/00989134-20160928-01. Epub 2016 Oct 5. PMID: 27711932.

229: Parke B, Hunter KF. The care of older adults in hospital: if it's common
sense why isn't it common practice? J Clin Nurs. 2014 Jun;23(11-12):1573-82.
doi: 10.1111/jocn.12529. Epub 2014 Jan 21. PMID: 24444372.

230: Marrelli TM. Your important role in transitions, chronic care, and the
increasing complexity as we live longer! Home Healthc Nurse. 2014
Feb;32(2):73-4. doi: 10.1097/NHH.0000000000000034. PMID: 24492263.

231: Happ MB. Aging, complexity, and critical illness. J Gerontol Nurs. 2013
Aug;39(8):2-3. doi: 10.3928/00989134-20130530-05. PMID: 23901890.

232: Karlsson AK, Lidell E, Johansson M. Health-care professionals'
documentation of wellbeing in patients following open heart surgery: a content
analysis of medical records. J Nurs Manag. 2013 Jan;21(1):112-20. doi:
10.1111/j.1365-2834.2012.01458.x. Epub 2012 Oct 8. PMID: 23339501.

233: Carreau L, Niezgoda H, LeBlond S, Trainor A, Orsted H, Woodbury MG. A
prospective, descriptive study to assess the reliability and usability of a
rapid foot screen for patients with diabetes mellitus in a complex continuing
care setting. Ostomy Wound Manage. 2013 Jan;59(1):28-34. PMID: 23308404.

234: Coyne E, Wollin J, Creedy DK. Exploration of the family's role and
strengths after a young woman is diagnosed with breast cancer: views of women
and their families. Eur J Oncol Nurs. 2012 Apr;16(2):124-30. doi:
10.1016/j.ejon.2011.04.013. Epub 2011 May 20. PMID: 21601525.

235: Helping Older Adults Improve Their Medication Experience (HOME) by
Addressing Medication Regimen Complexity in Home Healthcare. Home Healthc Now.
2018 Jan/Feb;36(1):E1-E2. doi: 10.1097/NHH.0000000000000662. PMID: 29298206.

236: Negrinho NB, Malaguti-Toffano SE, Reis RK, Pereira FM, Gir E. Factors
associated with occupational exposure to biological material among nursing
professionals. Rev Bras Enferm. 2017 Jan-Feb;70(1):133-138. Portuguese, English.
doi: 10.1590/0034-7167-2016-0472. PMID: 28226052.

237: Watson E, Yu F. Monitoring exercise delivery to increase participation
adherence in older adults with Alzheimer's disease. J Gerontol Nurs. 2013
May;39(5):11-4. doi: 10.3928/00989134-20130313-04. Epub 2013 Mar 22. PMID:
23506126.

238: Meyer RM, O'Brien-Pallas L, Doran D, Streiner D, Ferguson-Paré M, Duffield
C. Front-line managers as boundary spanners: effects of span and time on nurse
supervision satisfaction. J Nurs Manag. 2011 Jul;19(5):611-22. doi:
10.1111/j.1365-2834.2011.01260.x. Epub 2011 Jun 15. PMID: 21749535.

239: Berger S, Braehler E, Ernst J. The health professional-patient-relationship
in conventional versus complementary and alternative medicine. A qualitative
study comparing the perceived use of medical shared decision-making between two
different approaches of medicine. Patient Educ Couns. 2012 Jul;88(1):129-37.
doi: 10.1016/j.pec.2012.01.003. Epub 2012 Feb 10. PMID: 22306458.

240: Ausili D, Sironi C, Rasero L, Coenen A. Measuring elderly care through the
use of a nursing conceptual model and the international classification for
nursing practice(®). Int J Nurs Knowl. 2012 Oct;23(3):146-52. doi:
10.1111/j.2047-3095.2012.01208.x. Epub 2012 Apr 30. PMID: 23043654.

241: Dinh M, Walker A, Parameswaran A, Enright N. Evaluating the quality of care
delivered by an emergency department fast track unit with both nurse
practitioners and doctors. Australas Emerg Nurs J. 2012 Nov;15(4):188-94. doi:
10.1016/j.aenj.2012.09.001. Epub 2012 Nov 4. PMID: 23217651.

242: Sullivan SS, Li J, Wu YB, Hewner S. Complexity of Chronic Conditions'
Impact on End-of-Life Expense Trajectories of Medicare Decedents. J Nurs Adm.
2017 Nov;47(11):545-550. doi: 10.1097/NNA.0000000000000541. PMID: 29045355;
PMCID: PMC6260836.

243: Sanner JE, Frazier L, Udtha M. Self-reported depressive symptoms in women
hospitalized for acute coronary syndrome. J Psychiatr Ment Health Nurs. 2013
Dec;20(10):913-20. doi: 10.1111/jpm.12038. Epub 2013 Feb 5. PMID: 23379757;
PMCID: PMC4593302.

244: Murphy LS, Warshawsky NE, Mills ME. An assessment of the alignment between
graduate nursing leadership education and established standards. J Nurs Adm.
2014 Oct;44(10):502-6. doi: 10.1097/NNA.0000000000000108. PMID: 25280074.

245: Kuhn L, Worrall-Carter L, Ward J, Page K. Factors associated with delayed
treatment onset for acute myocardial infarction in Victorian emergency
departments: a regression tree analysis. Australas Emerg Nurs J. 2013
Nov;16(4):160-9. doi: 10.1016/j.aenj.2013.08.002. Epub 2013 Oct 6. PMID:
24199901.

246: Gabriel AS, Erickson RJ, Moran CM, Diefendorff JM, Bromley GE. A multilevel
analysis of the effects of the Practice Environment Scale of the Nursing Work
Index on nurse outcomes. Res Nurs Health. 2013 Dec;36(6):567-81. doi:
10.1002/nur.21562. Epub 2013 Sep 30. PMID: 24122833.

247: Sharp E. Single-use NPWT for the treatment of complex orthopaedic surgical
and trauma wounds. J Wound Care. 2013 Oct;22(10 Suppl):S5-9. doi:
10.12968/jowc.2013.22.Sup10.S5. PMID: 24142141.

248: Blevins C, Toutman MF. Successful aging theory and the patient with chronic
renal disease: application in the clinical setting. Nephrol Nurs J. 2011 May-
Jun;38(3):255-60, 270. PMID: 21877458.

249: United States faces crisis in cancer care because of aging population,
rising costs, complexity of care, says new report; shift needed toward patient-
centered, evidence-based care. Home Healthc Nurse. 2014 Jan;32(1):12-3. PMID:
24471197.

250: Riley-Clark A, Pieper BB. Psychosocial needs of cancer patients living in
the Adirondacks: a needs assessment. J N Y State Nurses Assoc. 2014;44(1):22-9.
PMID: 26021132.